{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "(restful api using node+express)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "toribot",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tori-bot/node-express-app.git"
  },
  "keywords": [
    "api"
  ],
  "bugs": {
    "url": "https://github.com/tori-bot/node-express-app/issues"
  },
  "homepage": "https://github.com/tori-bot/node-express-app#readme"
}
